{
  "name": "willarrive.in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddamato/willarrive.in.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddamato/willarrive.in/issues"
  },
  "homepage": "https://github.com/ddamato/willarrive.in#readme",
  "dependencies": {
    "geolib": "^3.2.1",
    "mime": "^2.4.6",
    "node-fetch": "^2.6.0",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
